BFF_SERVER_HOST = 'localhost'
BFF_SERVER_PORT = '3000'

USER_SERVICE_HOST = 'localhost'
USER_SERVICE_PORT = '3001'

COMPANY_SERVICE_HOST = 'localhost'
COMPANY_SERVICE_PORT = '3002'

VACANCY_SERVICE_HOST = 'localhost'
VACANCY_SERVICE_PORT = '3003'